[bdist_wheel]
universal = 1

[tool:pytest]
; exclude unrelated folders and all old tests
norecursedirs =
    .*
    env
    tests/translations
; more verbose summary (include skip/fail/error/warning), coverage
addopts = -rsfEw --cov flask_babelplus --cov-report=term-missing --no-cov-on-fail tests/tests.py
