[tox]
envlist = {py35,py36,py37,py38}-{lowest,release,devel},flake8

[testenv]
commands = py.test
deps =
    -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 flask_babelplus
