[tox]
envlist = {py35,py36,py37,py38}-{lowest,release,devel},flake8

[testenv]
commands = py.test
deps =
    pytest
    pytest-cov
    pytz>=2013a
    release: jinja2
    release: flask
    lowest: jinja2==2.8
    lowest: flask==1.0
    devel: git+https://github.com/pallets/jinja2.git
    devel: git+https://github.com/pallets/flask.git

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 flask_babelplus
